<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.eddys.danyalrequestone.AdminActivity$MiDeviceEdit"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_MiDeviceEdit" />

    <header
        android:fragment="com.example.eddys.danyalrequestone.AdminActivity$Other"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_misc"
        android:summary="@string/header_misc_summary"/>





</preference-headers>
